m3skin/trunk/src/m3skin/hardware/taxel_array_ec.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2011 Meka Robotics
// Author: Pierre-Luc Bacon <pierrelucbacon@mekabot.com>
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";

message M3TaxelArrayEcStatus{
	optional M3BaseStatus		base=1;			// Reserved
	optional M3EtherCATStatus	ethercat=2;	    // EtherCAT info
	optional uint64				timestamp=3;	// Time in us
	optional uint64				debug=4;	    // Time in us
 	repeated uint32				taxel_value=5;  // Vector of taxel values	
}

message M3TaxelArrayEcCommand{
	optional uint32				dummy=1;
}

message M3TaxelArrayEcParam{
	optional int32				config=1;		//Reserved
}
